{
  "name": "tapestry-lite",
  "version": "1.5.0",
  "description": "Universal React & Wordpress Renderer",
  "main": "./src/server/index.js",
  "bin": {
    "tapestry": "./bin/index.js"
  },
  "files": [
    "src/",
    "bin/"
  ],
  "repository": "shortlist-digital/tapestry-lite",
  "scripts": {
    "precommit": "lint-staged",
    "prepublishOnly": "npm run lint && npm run test",
    "lint": "eslint . --fix --cache",
    "test": "HOST=localhost npm run test:server && npm run test:integration",
    "test:server": "NODE_ENV=test LOG_LEVEL=silent mocha ./src/**/*.test.js ./test/server/*.test.js --require test/babel-register",
    "test:integration": "PORT=4321 NODE_ENV=test LOG_LEVEL=silent mocha ./test/integration/*.test.js --require test/babel-register"
  },
  "license": "ISC",
  "devDependencies": {
    "@shortlist-studio/eslint-config-standard": "^0.1.0",
    "chai": "^4.0.2",
    "editorconfig-tools": "^0.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "mocha": "^5.0.0",
    "nock": "^9.0.11",
    "prettier": "^1.10.2",
    "pstree": "^0.0.1",
    "request": "^2.81.0",
    "requisition": "^1.7.0",
    "shelljs": "^0.8.1"
  },
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-razzle": "^2.0.0-alpha.2",
    "boom": "^7.2.0",
    "cache-manager": "^2.9.0",
    "cache-manager-redis-store": "^1.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "dotenv": "^5.0.1",
    "emotion": "^9.0.2",
    "emotion-server": "^9.0.2",
    "error-overlay-webpack-plugin": "^0.1.4",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "glamor": "^2.20.40",
    "h2o2": "^8.0.0",
    "hapi": "^17.2.1",
    "hapi-require-https": "^3.0.0",
    "history": "^4.7.2",
    "http-status": "^1.0.1",
    "idx": "^2.2.0",
    "inert": "^5.1.0",
    "isomorphic-unfetch": "^2.0.0",
    "loadable-components": "^2.1.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isplainobject": "^4.0.6",
    "make-promises-safe": "^1.1.0",
    "path-to-regexp": "^2.2.1",
    "promis": "^1.1.4",
    "ps-tree": "^1.1.0",
    "razzle-dev-utils": "^2.0.0-alpha.2",
    "react-dev-utils": "5.0.1",
    "react-emotion": "^9.0.2",
    "react-error-overlay": "^4.0.0",
    "react-helmet": "^5.2.0",
    "react-hot-loader": "^4.0.0",
    "redis-parser": "^3.0.0",
    "source-map-support": "^0.5.4",
    "start-server-webpack-plugin": "^2.2.1",
    "stats-webpack-plugin": "^0.6.2",
    "throng": "^4.0.0",
    "webpack": "^4.1.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-node-externals": "^1.6.0",
    "winston": "2.4.1"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
